[gd_scene load_steps=2 format=3 uid="uid://bn2px13fso85c"]

[ext_resource type="Script" path="res://hearts_container.gd" id="1_7wpte"]

[node name="heartsContainer" type="HBoxContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 837.0
offset_bottom = 177.0
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 3
script = ExtResource("1_7wpte")
