[gd_scene load_steps=2 format=3 uid="uid://co8buqb661je1"]

[ext_resource type="Texture2D" uid="uid://eyksp1hq5elv" path="res://textures/heart.png" id="1_d54p2"]

[node name="heartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(160, 152)
offset_right = 160.0
offset_bottom = 152.0
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_d54p2")
centered = false
