[gd_scene load_steps=15 format=3 uid="uid://dt0lv60uctu8t"]

[ext_resource type="Script" path="res://portal.gd" id="1_ekuoo"]
[ext_resource type="Texture2D" uid="uid://o7p888ma050l" path="res://textures/portal/portal0001.png" id="2_27mfo"]
[ext_resource type="Texture2D" uid="uid://caylitl3kweg2" path="res://textures/portal/portal0002.png" id="3_fwoyv"]
[ext_resource type="Texture2D" uid="uid://d3f2m4mt2bm3r" path="res://textures/portal/portal0003.png" id="4_bbesn"]
[ext_resource type="Texture2D" uid="uid://34c0278yqt51" path="res://textures/portal/portal0004.png" id="5_synxn"]
[ext_resource type="Texture2D" uid="uid://ce6uiws6i74d7" path="res://textures/portal/portal0005.png" id="6_hqjkw"]
[ext_resource type="Texture2D" uid="uid://dyw5e21vvdvag" path="res://textures/portal/portal0006.png" id="7_7e056"]
[ext_resource type="Texture2D" uid="uid://paeg2e8qbi7i" path="res://textures/portal/portal0007.png" id="8_6vnkx"]
[ext_resource type="Texture2D" uid="uid://dd8dyai36bngu" path="res://textures/portal/portal0008.png" id="9_k1vyy"]
[ext_resource type="AudioStream" uid="uid://7wcukbui8wm" path="res://audio/scifi-anime-whoosh-97-183890.mp3" id="10_ewdut"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q1bv3"]
radius = 33.1395
height = 95.3488

[sub_resource type="SpriteFrames" id="SpriteFrames_upkk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_27mfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_fwoyv")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbesn")
}, {
"duration": 1.0,
"texture": ExtResource("5_synxn")
}, {
"duration": 1.0,
"texture": ExtResource("6_hqjkw")
}, {
"duration": 1.0,
"texture": ExtResource("7_7e056")
}, {
"duration": 1.0,
"texture": ExtResource("8_6vnkx")
}, {
"duration": 1.0,
"texture": ExtResource("9_k1vyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qrqde"]
offsets = PackedFloat32Array(0.261324, 0.43554, 0.662021, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.170732, 0.170732, 0.170732, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uimfs"]
gradient = SubResource("Gradient_qrqde")
width = 39
height = 59
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="portal" type="Area2D" groups=["Portal"]]
z_index = 1
y_sort_enabled = true
collision_layer = 5
collision_mask = 4
script = ExtResource("1_ekuoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.72, 2.04)
shape = SubResource("CapsuleShape2D_q1bv3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.579, 0.962)
sprite_frames = SubResource("SpriteFrames_upkk4")
autoplay = "default"
frame_progress = 0.154921

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.2
texture = SubResource("GradientTexture2D_uimfs")
offset = Vector2(1, 1)
texture_scale = 4.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ewdut")
