[gd_scene load_steps=18 format=3 uid="uid://bl68v7b22gq0q"]

[ext_resource type="Script" path="res://scenes/flag.gd" id="1_d5iwy"]
[ext_resource type="Texture2D" uid="uid://d0isvukpt4vwj" path="res://textures/flag/frame0000.png" id="1_la2dr"]
[ext_resource type="Texture2D" uid="uid://bsxhseu7gmjcr" path="res://textures/flag/frame0001.png" id="2_o40lf"]
[ext_resource type="Texture2D" uid="uid://c7g1ify0qd5xa" path="res://textures/flag/frame0002.png" id="3_32ccg"]
[ext_resource type="Texture2D" uid="uid://bcwjjrnkc5uw1" path="res://textures/flag/frame0003.png" id="4_bylqn"]
[ext_resource type="Texture2D" uid="uid://dmtswheictusg" path="res://textures/flag/frame0004.png" id="5_3f2mn"]
[ext_resource type="Texture2D" uid="uid://fgh0lr21ovhf" path="res://textures/flag/frame0005.png" id="6_yl0v1"]
[ext_resource type="Texture2D" uid="uid://f4h24sg52jee" path="res://textures/flag/frame0006.png" id="7_fl4my"]
[ext_resource type="Texture2D" uid="uid://voy685q5ebia" path="res://textures/flag/frame0007.png" id="8_a6lrp"]
[ext_resource type="AudioStream" uid="uid://7u20hewtmmat" path="res://audio/flag-point.mp3" id="10_rrocn"]
[ext_resource type="Texture2D" uid="uid://rmalwphmsuyn" path="res://textures/coin/star.png" id="11_5jc6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4fx22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_la2dr")
}, {
"duration": 1.0,
"texture": ExtResource("2_o40lf")
}, {
"duration": 1.0,
"texture": ExtResource("3_32ccg")
}, {
"duration": 1.0,
"texture": ExtResource("4_bylqn")
}, {
"duration": 1.0,
"texture": ExtResource("5_3f2mn")
}, {
"duration": 1.0,
"texture": ExtResource("6_yl0v1")
}, {
"duration": 1.0,
"texture": ExtResource("7_fl4my")
}, {
"duration": 1.0,
"texture": ExtResource("8_a6lrp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhmux"]
radius = 42.0
height = 124.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_psom3"]

[sub_resource type="Curve" id="Curve_kn6m5"]
_data = [Vector2(0, 1), 0.0, -0.249695, 0, 0, Vector2(1, 0), -0.180461, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yt1x0"]
curve = SubResource("Curve_kn6m5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_236ds"]
resource_local_to_scene = true
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
orbit_velocity_min = 0.639
orbit_velocity_max = 2.0
radial_velocity_min = 97.18
radial_velocity_max = 1000.0
gravity = Vector3(0, 980, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_yt1x0")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 4.0
color = Color(0.933885, 0.787288, 0, 1)
hue_variation_min = -0.1
hue_variation_max = 0.15
anim_speed_max = 13.89
anim_offset_max = 0.0345

[node name="Flag" type="Node2D"]
script = ExtResource("1_d5iwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_4fx22")
autoplay = "default"
frame = 7
frame_progress = 0.236736

[node name="flagArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flagArea"]
position = Vector2(-28, -67)
shape = SubResource("CapsuleShape2D_lhmux")

[node name="flagAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_rrocn")
volume_db = 13.0

[node name="particle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_psom3")
use_parent_material = true
position = Vector2(4, -88)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_236ds")
texture = ExtResource("11_5jc6b")

[connection signal="body_entered" from="flagArea" to="." method="_on_flag_area_body_entered"]
